# BaseLibrary

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/readboy/baselibrary/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
baselib/: build.gradle
baselib/src/main/java/com/readboy/baselib/: BaseLibraryActivity.kt
baselib/src/main/manifest/debug/: AndroidManifest.xml
baselib/src/main/manifest/release/: AndroidManifest.xml
baselib/src/main/res/layout/: baselib_activity_base_library.xml
baselib/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
libbasecomponent/: README.md  build.gradle
libbasecomponent/src/main/java/com/readboy/libbasecomponent/: BaseComponentActivity.kt  Document  README
libbasecomponent/src/main/java/com/readboy/libbasecomponent/block/: BoyUIBlockAnalysis.kt  LogMonitor.kt  RBoyUIBlockAnalysis.kt  UIBlockAnalysis.kt
libbasecomponent/src/main/java/com/readboy/libbasecomponent/helper/: BoyDelayClick.kt  DelayClick.kt  RBoyDelayClick.kt
libbasecomponent/src/main/manifest/debug/: AndroidManifest.xml
libbasecomponent/src/main/manifest/release/: AndroidManifest.xml
libbasecomponent/src/main/res/layout/: comp_activity_base_component.xml  libbasecomponent_activity_base_component.xml
libbasecomponent/src/main/res/values/: strings.xml  styles.xml
libbasedatabase/: build.gradle
libbasedatabase/src/main/java/com/lreadboy/ibbasedatabase/: BaseDatabaseActivity.kt
libbasedatabase/src/main/manifest/debug/: AndroidManifest.xml
libbasedatabase/src/main/manifest/release/: AndroidManifest.xml
libbasedatabase/src/main/res/layout/: libbasedatabase_activity_base_database.xml
libbasedatabase/src/main/res/values/: strings.xml  styles.xml
libbasenetwork/: README.md  README.md~  build.gradle
libbasenetwork/src/main/java/com/readboy/ibbasenetwork/: LibBaseNetworkActivity.kt  NetworkLibraryApp.kt
libbasenetwork/src/main/java/com/readboy/ibbasenetwork/demo/: LibBaseNetworkActivity.kt
libbasenetwork/src/main/java/com/readboy/ibbasenetwork/demo/retrofit/: DemoApi.kt  DemoAppConfig.kt  DemoBean.kt  RetrofitManager.kt
libbasenetwork/src/main/java/com/readboy/ibbasenetwork/helper/: BoyNetworkHelper.kt  NetworkHelper.kt
libbasenetwork/src/main/java/com/readboy/ibbasenetwork/http/: HttpConnectManager.kt  HttpManager.kt
libbasenetwork/src/main/java/com/readboy/ibbasenetwork/receiver/: BoyNetworkReceiver.kt  NetworkChangedReceiver.kt
libbasenetwork/src/main/java/com/readboy/ibbasenetwork/retrofit/: DemoApi.kt  DemoBean.kt  RetrofitManager.kt
libbasenetwork/src/main/java/com/readboy/ibbasenetwork/socket/: BoySocketCodeManager.kt  BoySocketManager.kt  SocketCloseCodeManager.kt  WebSocketManager.kt
libbasenetwork/src/main/java/com/readboy/ibbasenetwork/wedget/: BoyNetworkWedget.kt  NetworkWedget.kt
libbasenetwork/src/main/java/com/readboy/libbasenetwork/: LibBaseNetworkActivity.kt
libbasenetwork/src/main/java/com/readboy/libbasenetwork/demo/: LibBaseNetworkActivity.kt
libbasenetwork/src/main/java/com/readboy/libbasenetwork/demo/retrofit/: DemoApi.kt  DemoAppConfig.kt  DemoBean.kt  RetrofitManager.kt
libbasenetwork/src/main/java/com/readboy/libbasenetwork/helper/: NetworkHelper.kt
libbasenetwork/src/main/java/com/readboy/libbasenetwork/http/: HttpConnectManager.kt  HttpManager.kt
libbasenetwork/src/main/java/com/readboy/libbasenetwork/receiver/: NetworkChangedReceiver.kt
libbasenetwork/src/main/java/com/readboy/libbasenetwork/socket/: SocketCloseCodeManager.kt  WebSocketManager.kt
libbasenetwork/src/main/java/com/readboy/libbasenetwork/wedget/: NetworkWedget.kt
libbasenetwork/src/main/manifest/debug/: AndroidManifest.xml
libbasenetwork/src/main/manifest/release/: AndroidManifest.xml
libbasenetwork/src/main/res/layout/: libbasenetwork_activity_lib_base_network.xml  network_activity_lib_base_network.xml
libbasenetwork/src/main/res/values/: strings.xml  styles.xml
libbasepicture/: build.gradle  proguard-rules.pro
libbasepicture/src/main/java/com/readboy/libbasepicture/: LibBasePictureActivity.kt
libbasepicture/src/main/manifest/debug/: AndroidManifest.xml
libbasepicture/src/main/manifest/release/: AndroidManifest.xml
libbasepicture/src/main/res/layout/: libbasepicture_activity_lib_base_picture.xml
libbasepicture/src/main/res/values/: strings.xml  styles.xml
libbaseres/: build.gradle
libbaseres/src/main/java/com/readboy/libbaseres/: LibBaseResActivity.kt
libbaseres/src/main/manifest/debug/: AndroidManifest.xml
libbaseres/src/main/manifest/release/: AndroidManifest.xml
libbaseres/src/main/res/layout/: libbaseres_activity_main.xml
libbaseres/src/main/res/values/: strings.xml
libbaseui/: README.md  README.md~  build.gradle
libbaseui/src/main/java/com/readboy/libbaseui/: BaseUIActivity.kt
libbaseui/src/main/java/com/readboy/libbaseui/activity/: BoySwipeBackActivity.kt  SwipeBackActivity.kt
libbaseui/src/main/java/com/readboy/libbaseui/bar/: BarHelper.kt
libbaseui/src/main/java/com/readboy/libbaseui/toast/: ToastHelper.kt
libbaseui/src/main/manifest/debug/: AndroidManifest.xml
libbaseui/src/main/manifest/release/: AndroidManifest.xml
libbaseui/src/main/res/layout/: libbaseui_activity_base_ui.xml  ui_activity_base_ui.xml
libbaseui/src/main/res/values/: colors.xml  strings.xml  styles.xml
